{
  "ConnectionStrings": {
    "SqlConnection": "Server=.\\SQLExpress;Database=TariffDatabase; Trusted_Connection=Yes;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
